sonar.projectKey=NaufalSimpleFileAPI
sonar.sources=/usr/src
sonar.host.url=http://192.168.181.116:9090
sonar.login=93138b6064ed9457d388cbf9ff882d3c052577d2
sonar.tests=/usr/src
sonar.test.inclusions=**/*_test.go**
sonar.go.exclusions=**/mocks/**,**/provider/**,**/storage/**,**/coverage.html,**/testing/**
sonar.coverage.exclusions=main.go,coverage.html,**/platform/**,**/mocks/**,**/internal/**,**/ierr/**,**/storage/**,**/constant/**,**/repository/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
