sonar.projectKey=
sonar.sources=/usr/src
sonar.host.url=
sonar.login=
sonar.tests=/usr/src
sonar.test.inclusions=**/*_test.go**
sonar.go.exclusions=**/mocks/**,**/provider/**,**/storage/**,coverage.html
sonar.coverage.exclusions=main.go,coverage.html,**/platform/**,**/repo/**,**/mocks/**,**/internal/**,**/ierr/**,**/storage/**,**/constant/**,**/repository/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
